{
  "name": "@uzmax/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../node_modules/vite/bin/vite.js build . --emptyOutDir",
    "start": "__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=${__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS:-uzmax-admin-staging.onrender.com} node ../../node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port ${PORT:-4173}"
  }
}
