{
  "name": "@uzmax/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"import('node:fs').then((fs) => fs.rmSync('dist', { force: true, recursive: true }))\" && node ../../node_modules/typescript/lib/tsc.js -p tsconfig.build.json",
    "smoke:m6b-artifact": "node scripts/run-m6b-api-artifact-smoke.mjs",
    "start": "node dist/apps/api/src/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@supabase/supabase-js": "^2.108.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
